#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 26 02:26:11 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
