#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 01:17:34 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
