#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 14 01:14:14 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
