#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 19 14:38:30 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
