#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 06 01:56:13 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
