# Configuration file

general {

    terrainevent {
        # Should caves generate?
        B:Caves=true

        # Should end cities generate?
        B:EndCity=true

        # Should mineshafts generate?
        B:Mineshaft=false

        # Should nether bridges generate?
        B:NetherBridge=true

        # Should nether caves generate?
        B:NetherCave=true

        # Should ocean monuments generate?
        B:OceanMonument=false

        # Should ravines generate?
        B:Ravines=false

        # Should scattered features generate?
        B:ScatteredFeature=false

        # Should stongholds generate?
        B:Stronghold=false

        # Should villages generate?
        B:Village=false

        # Should woodland mansions generate?
        B:WoodlandMansion=false
    }

    scatteredevent {
        # Should desert pyramids generate? Requires terrainevent.scatteredfeatures to be true
        B:DesertPyramid=false

        # Should igloos generate? Requires terrainevent.scatteredfeatures to be true
        B:Igloo=false

        # Should jungle temples generate? Requires terrainevent.scatteredfeatures to be true
        B:JungleTemple=false

        # Should witch huts generate? Requires terrainevent.scatteredfeatures to be true
        B:WitchHut=false
    }

    populationevent {
        # Should animals generate?
        B:Animals=true

        # Should dungeons generate?
        B:Dungeon=true

        # Should fires generate?
        B:Fire=true

        # Should glowstone generate?
        B:Glowstone=true

        # Should ice generate?
        B:Ice=true

        # Should lakes generate?
        B:Lake=false

        # Should lava generate?
        B:Lava=false

        # Should nether lava generate?
        B:NetherLava=true

        # Should nether lava 2 generate?
        B:NetherLava2=true

        # Should nether magma generate?
        B:NetherMagma=true
    }

    decorationevent {
        # Should big mushrooms generate?
        B:BigShroom=false

        # Should cacti generate?
        B:Cactus=false

        # Should clay generate?
        B:Clay=false

        # Should dead bushes generate?
        B:DeadBush=false

        # Should desert wells generate?
        B:DesertWell=false

        # Should fires generate?
        B:Fire=false

        # Should flowers generate?
        B:Flowers=true

        # Should fossils generate?
        B:Fossil=true

        # Should grass generate?
        B:Grass=true

        # Should ice generate?
        B:Ice=true

        # Should lava lakes generate?
        B:LakeLava=false

        # Should water lakes generate?
        B:LakeWater=false

        # Should lilypads generate?
        B:Lilypad=false

        # Should pumpkins generate?
        B:Pumpkin=false

        # Should sugarcanes generate?
        B:Reed=true

        # Should rocks generate?
        B:Rock=false

        # Should sand generate?
        B:Sand=false

        # Should sand pass generate?
        B:SandPass2=false

        # Should mushrooms generate?
        B:Shroom=true

        # Should trees generate?
        B:Tree=true
    }

    mobsevent {
        # Should blazes spawn?
        B:Blaze=true

        # Should cave spiders spawn?
        B:CaveSpider=true

        # Should creepers spawn?
        B:Creeper=true

        # Should elder guardians spawn?
        B:ElderGuardian=true

        # Should endermen spawn?
        B:Enderman=true

        # Should endermites spawn?
        B:Endermite=true

        # Should evokers spawn?
        B:Evoker=true

        # Should ghasts spawn?
        B:Ghast=true

        # Should giant zombies be allowede spawn? They still require to be summoned in through commands or such
        B:GiantZombie=true

        # Should guardians spawn?
        B:Guardian=true

        # Should husks spawn?
        B:Husk=true

        # Should illusioners spawn?
        B:IllusionIllager=true

        # Should iron golems spawn?
        B:IronGolem=true

        # Should magma cubes spawn?
        B:MagmaCube=true

        # Should polar bears spawn?
        B:PolarBear=true

        # Should shulkers spawn?
        B:Shulker=true

        # Should silverfish spawn?
        B:Silverfish=true

        # Should skeletons spawn?
        B:Skeleton=true

        # Should slime spawn?
        B:Slime=true

        # Should snowmen spawn?
        B:Snowman=true

        # Should spiders spawn?
        B:Spider=true

        # Should strays spawn?
        B:Stray=true

        # Should vexes spawn?
        B:Vex=true

        # Should vindicators spawn?
        B:Vindicator=true

        # Should witches spawn?
        B:Witch=true

        # Should wither skeletons spawn?
        B:WitherSkeleton=true

        # Should zombies spawn?
        B:Zombie=true

        # Should zombie pigmen spawn?
        B:ZombiePig=true

        # Should zombie villagers spawn?
        B:ZombieVillager=true
    }

    bossevent {
        # Should dragons spawn?
        B:Dragon=true

        # Should withers spawn?
        B:Wither=true
    }

    passiveevent {
        # Should bats spawn?
        B:Bat=false

        # Should chickens spawn?
        B:Chicken=true

        # Should cows spawn?
        B:Cow=true

        # Should donkey spawn?
        B:Donkey=true

        # Should horses spawn?
        B:Horse=true

        # Should llamas spawn?
        B:Llama=true

        # Should mooshrooms spawn?
        B:Mooshroom=true

        # Should mules spawn?
        B:Mule=true

        # Should ocelots spawn?
        B:Ocelot=true

        # Should parrots spawn?
        B:Parrot=true

        # Should pigs spawn?
        B:Pig=true

        # Should rabbits spawn?
        B:Rabbit=true

        # Should sheeps spawn?
        B:Sheep=true

        # Should skelenton horses spawn?
        B:SkeletonHorse=true

        # Should squids spawn?
        B:Squid=true

        # Should villagers spawn?
        B:Villager=true

        # Should wolves spawn?
        B:Wolf=true

        # Should zombie horses spawn?
        B:ZombieHorse=true
    }

    miscevent {
        # Should arrows spawn?
        B:Arrow=true

        # Should dragon fireballs spawn?
        B:DragonFireball=true

        # Should eggs spawn?
        B:Egg=true

        # Should ender crystals spawn?
        B:EnderCrystal=true

        # Should ender eyes spawn?
        B:EnderEye=true

        # Should ender pearls spawn?
        B:EnderPearl=true

        # Should evocation fangs spawn?
        B:EvokerFangs=true

        # Should experience bottles spawn?
        B:ExpBottle=true

        # Should fireballs spawn?
        B:Fireball=true

        # Should itemframes spawn?
        B:ItemFrame=true

        # Should large fireballs spawn?
        B:LargeFireball=true

        # Should potions spawn?
        B:Potion=true

        # Should shulker bullets spawn?
        B:ShulkerBullet=true

        # Should small fireballs spawn?
        B:SmallFireball=true

        # Should snowballs spawn?
        B:Snowball=true

        # Should spectral arrows spawn?
        B:SpectralArrow=true

        # Should primed TNT spawn?
        B:TNTPrimed=true

        # Should tipped arrows spawn?
        B:TippedArrow=true

        # Should experience orbs spawn?
        B:XPOrb=true
    }

}


